name: 'Extract Data'
description: 'Extract the latest CMS Data from Prismic'
inputs:
  commit-msg:  # id of input
    description: 'Message associated with the commit'
    required: false
    default: 'Extracted latest CMS content'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'src/scripts/extract-data.js